<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ini merupakan tugas 2 kaderisasi" />
    <link rel="preload" as="image" href="DAFFAFOTO.png">
    <link rel="stylesheet" href="Style_Tugas2.css"/>
    <title>TUGAS-2</title>
  </head>
  <body>
    <nav class="navbar" id="#navbar">
      <div class="title">
        <h1>CURICULUM <span>VITAE</span></h1>
      </div>
        <h1>.</h1>
    </nav>
    <div class="img-profile" id="img-profile">
        <img src="DAFFAFOTO.png" alt="profilePhoto">
    </div>
    
    <div class="home" id="home">
      <ul>
        <li>
          <div class="biodata" id="biodata">
            <h2>BIODATA</h2>
            <div class="container-text">
              <p>Name : Muhammad Daffa Fahreza</p>
              <p>Born : Jakarta, 4 January 2003</p>
              <p>Address : Jln Anugrah no.12, Jatimakmur, Pondokgede, Bekasi</p>
              <p>Gender : Male</p>
              <p>Religion : Islam</p>
              <p>Phone Number: +6289501751955</p>
            </div>
          </div>
        </li>
        <li>
          <div class="about" id="about">
            <h2>ABOUT</h2>
            <div class="container-text">
              <p>
                I am a new student at the Sumatran Institute of Technology. 
                now i'm in semester 3 and i'm majoring in informatics engineering. 
                I am interested in cybersecurity.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="experience" id="experience">
            <h2>EXPERIENCE</h2>
            <div class="container-text">
            <p> 1. committee fund raising First Gathering 2022 informatics engineering</p>
            <p> 2. Third place in taekwondo inauguration in junior highschool</p>
            </div>
          </div>
        </li>
        <li>
          <div class="education" id="education">
            <h2>EDUCATION</h2>
            <div class="container-text">
              <p>SD: SDN Cipinang Melayu 04 Pagi</p>
              <p>SMP: SMPN 109 Jakarta</p>
              <p>SMA: SMAN CAKUNG TIMUR 89</p>
              <p>UNIVERSITY: Sumatera Institute of Technology</p>
            </div>
          </div>
        </li>
        <li>
          <div class="contact" id="contact">
            <h2>CONTACT</h2>
            <div class="container-text">
              <a href="https://www.instagram.com/mdaffafhrz/" target="_blank"
                ><p>Instagram: @mdaffafhrz</p></a
              >
              <a href="https://wa.me/6289501751955/" target="_blank"
                ><p>Whatsapp: 089501751955</p></a
              >
              <a
                href="https://www.facebook.com/mdaffafahreza.mdaffafahreza.75"
                target="_blank"
                ><p>Facebook: Daffa Reza</p></a
              >
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
