<html lang="en">
<head>
    <style>    
        body {
            background-color: #1bf7c4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .full {
            display: flex;
            justify-content: center;
        }
        .left {
            position: center;
            background-color: #13b7bf;
            max-width: 20%;
            padding: 20px;
        }
        .right {
            position: initial;
            background-color: #2697ed;
            padding: 20px;
        }
        img{
            border-radius: 50%;
        }
        .h2 {
            background-color: rgb(4, 96, 150);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="./DAFFAFOTO.png"               
                alt="fotoprofil"
                     style="width:100px;height:100px;">
            </div>
            <div class="kontak">
                <h2>kontak</h2>                
                <ul>
                    <li><b>Instagram: </b>
                        <a href="https://www.instagram.com/mdaffafhrz/" target="_blank">@mdaffafhrz    </a>
                    <li><b>Facebook: </b>
                        <a href="https://www.facebook.com/mdaffafahreza.mdaffafahreza.75" target="_blank">Daffa Reza</a>
                    <li><b>Whatsapp: </b>
                        <a href="https://wa.me/62089501751955/" target="_blank">089501751955</a>
                    </li>
                </ul>
            </div>
            <div class="Tentang saya">
                <h2>Tentang saya</h2>
                <p>
                Saya adalah mahasiswa baru di institut teknologi sumatera. sekarang saya sedang berada di semester 3
                dan saya mengambil jurusan teknik informatika. Saya tertarik di bidang keamanan siber.
                </p>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Curriculum Vitae</h1>
            </div>
            <div class="title">
                <p><b>Muhammad Daffa Fahreza</b></p>
            </div>
            <div class="Biodata">
                <h2>Biodata</h2>
                        <p>Name : Muhammad Daffa Fahreza<br>
                        Born : Jakarta, 4 January 2003<br>
                        Address : Jln Anugrah no.12, Jatimakmur, Pondokgede, Bekasi<br>
                        Gender : Male<br>
                        Religion : Islam<br>
                        Phone Number: 089501751955</p>
        </div>
        <div class="Pengalaman">
            <h2>Pengalaman</h2>
            <p> 1. committee fund raising First Gathering 2022 informatics engineering
            <p> 2. Third place in taekwondo inauguration in junior highschool                  
            </p>
            </div>
            <div class="Pendidikan">
                <h2>Pendidikan</h2>
                <table>
                    <tr>
                        <th>Sekolah/Universitas </th>
                        <th>Tahun  </th>
                    </tr>
                    <tr>
                        <td>SDN Cipinang Melayu 04 Pagi</td>
                        <td>2010-2015</td>
                    </tr>
                    <tr>
                        <td>SMPN 109 Jakarta</td>
                        <td>2015-2018</td>
                    </tr>
                    <tr>
                        <td>SMAN 42 Jakarta</td>
                        <td>2018-2021</td>
                    </tr>
                    <tr>
                        <td>Sumatera Institute of Technology</td>
                        <td>2021-sekarang</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>