<html lang="en">
<head>
    <style>    
        body {
            background-color: #71C4C2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .full {
            display: flex;
            justify-content: center;
        }
        .left {
            position: center;
            background-color: #E3BCB5;
            max-width: 20%;
            padding: 20px;
        }
        .right {
            position: initial;
            background-color: #E8D8D2;
            padding: 20px;
        }
        img{
            border-radius: 50%;
        }
        .h2 {
            background-color: rgb(4, 96, 150);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="Foto CV.png"                     
                alt="foto-cv-andreas-sihotang"
                     style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>                
                <ul>
                    <li><b>Facebook: </b>
                        <a href="https://www.facebook.com/andreas.sihotang.73/" target="_blank">Andreas Sihotang</a>
                    </li>
                    <li><b>Instagram: </b>
                        <a href="https://www.instagram.com/andreashgtr/" target="_blank">@andreashgtr</a>
                    </li>
                    <li><b>Github: </b>
                        <a href="https://github.com/BangKumish/" target="_blank">BangKumish</a>
                    </li>
                    <li><b>Discord: </b>
                        <a href="https://discordapp.com/users/445206430811947008/" target="_blank">BangKumis#5216</a>
                    </li>
                    <li><b>Whatsapp: </b>
                        <a href="https://wa.me/6282167055866/" target="_blank">082167055866</a>
                    </li>
                </ul>
            </div>
            <div class="About">
                <h2>About Me</h2>
                <p>
                    A newly fresh student at Sumatera Institute of Technology.
                Currently majored in Informatics Engineering, I'm interested on
                Android and Game Dev. I'm looking for any opportunity to expand
                my skills expecialy on Android and Game Dev.
                </p>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Curriculum Vitae</h1>
            </div>
            <div class="title">
                <p><b>Andreas Gumarang Sihotang</b></p>
            </div>
            <div class="Biodata">
                <h2>Biodata</h2>
                        <p>Name : Andreas Gumarang Sihotang<br>
                        Born : Jakarta, 18 July 2003<br>
                        Address : JL. Kamboja VII No 74 Helvetia Tengah, Medan Helvetia, Medan<br>
                        Gender : Male<br>
                        Religion : Christian<br>
                        Phone Number: +6282167055866</p>
        </div>
        <div class="Experience">
            <h2>Experience</h2>
            <p>
                I yet have any experience...               
            </p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>School/University </th>
                        <th>Year  </th>
                    </tr>
                    <tr>
                        <td>SD Santo Thomas 4 Medan</td>
                        <td>2010-2015</td>
                    </tr>
                    <tr>
                        <td>SMPN 7 Medan</td>
                        <td>2015-2018</td>
                    </tr>
                    <tr>
                        <td>SMA Santo Thomas 3 Medan</td>
                        <td>2018-2021</td>
                    </tr>
                    <tr>
                        <td>Sumatera Institute of Technology</td>
                        <td>2021-Now</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>